<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Electronic Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
            background-color: #89A8E2;
            margin: 0;
            height: 100vh;
            padding: 16px;
            font-size: 0.7rem;
        }
        .receipt-container {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-width: 350px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
            background-color: white;
        }
        pre {
            width: max-content;
            white-space: pre-wrap; /* 긴 텍스트를 줄바꿈 */
        }
        * { font-family: "Nanum Gothic Coding", monospace;
            line-height: 160%;
            font-weight: 400;
            font-style: normal; }

    </style>
</head>
<body>
<div class="receipt-container">
    <pre th:text="${data}">
    <!-- 영수증 데이터가 여기에 표시됩니다 -->
    </pre>
</div>
</body>
</html>
